# CACHE
PATH_TO_PDF_FILE=./out/output.pdf;
PATH_TO_SIGNED_PDF_FILE=./out/output-signed.pdf

# P12 CERTIFICATE
PATH_TO_P12_CERTIFICATE=./signature.pfx
P12_PASSWORD=

# WHATSAPP 
GROUP_ID=

# PDF SIGNATURE
SIGNATURE_NAME=Jonh Doe
SIGNATURE_LOCATION=New York
SIGNATURE_EMAIL=jonhdoe@newyork.com